group "com.thomsonreuters.datafusion"
version file('version.txt').text.trim()

apply plugin: "application"
apply plugin: "java"
apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "project-report"
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'commons-io:commons-io:2.5'

    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:2.2.2'
    testCompile 'org.apache.commons:commons-compress:1.12'
}

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = 3.2
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
publishing {
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}
